<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" />
    <title>Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/78c10999a1.js" crossorigin="anonymous"></script>
<style>
    body {
        font-family: "Roboto", sans-serif;
        background-color: black;
    }
    footer {
        color: rgb(0, 250, 0);;
    }
    section h1 {
        font-size: 3vw;
        color: rgb(0, 250, 0);
    }
    section {
        height: 100%;
    }
    @media (max-width: 575px){

        section h1 {
        font-size: 5vw;
        color: rgb(0, 250, 0);
        margin-bottom: 40px;
        margin-top: 10px;
        }
    }
    .card-footer a {
        text-decoration: none;
        border: 1px solid rgb(0, 250, 0);
        padding: 8px 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: block;
        color: rgb(0, 250, 0);
        border-radius: 10px;
    }
    .card-footer {
    border-top: 1px solid rgb(1, 117, 1) !important;
}

</style>
</head>
<body>
    <section class="main">
        <h1 class="text-center mt-3 text-uppercase">Contact a developer</h1>
	<br>
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 bg-dark">
                    <img src="img/fb.jpeg" class="card-img-top" alt="...">
                    <div class="card-body ">
                      <h5 class="card-title text-white">Facebook</h5>
                    </div>
                    <div class="card-footer">
                      <a href="https://www.facebook.com/profile.php?id=100053983455455">Contact With &nbsp;<i class="fa-brands fa-facebook" style="color: #0091ff;"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 bg-dark">
                    <img src="img/tg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-white">Telegram</h5>
                    </div>
                    <div class="card-footer">
                        <a href="https://t.me/Sabbirn917">Contact With &nbsp;<i class="fa-brands fa-telegram" style="color: #00b3ff;"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 bg-dark">
                    <img src="img/tbot.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-white">Telegram Bot</h5>
                    </div>
                    <div class="card-footer">
                        <a href="https://t.me/boss_help_00_bot">Contact With &nbsp;<i class="fa-solid fa-robot" style="color: #00b3ff;"></i></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <footer class="footer">
        <hr>
        <p class="text-center">Developed by : Md.Sabbir Sheikh</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
